.newElemenet {
  margin: 0;
  box-sizing: border-box;
  margin-bottom: 15px;
  position: relative;
  height: 120px;
  width: 100%;
  display: grid;
  grid-template: 10% repeat(3, 26.66%) 10% / 2.5% repeat(4, 23.75%) 2.5%;
  border: 5px solid var(--first-color);
  border-radius: 20px;
}

.names {
  grid-row: 2 / span 1;
  grid-column: 2 / span 2;
}

.birthday {
  grid-row: 2 / span 1;
  grid-column: 4 / span 2;
}

.creationTime {
  grid-row: 3 / span 1;
  grid-column: 2 / span 2;
}

.deletiontime {
  grid-row: 3 / span 1;
  grid-column: 4 / span 2;
}

.deletiontime,
.creationTime {
  position: relative;
  display: flex;
  flex-direction: column;
}

.deletiontime::after,
.creationTime::after {
  top: 50%;
  transform: translate(0, -50%);
  left: -25px;
  border-radius: 5px;
  position: absolute;
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  background-size: 100% 100%;
  background-image: url(../Image/alarm-clock.png);
}

.deletiontime::after {
  background-color: var(--error-color);
}

.creationTime span,
.deletiontime span {
  font-size: 11px;
}


.educatedElement {
  grid-row: 4 / span 1;
  grid-column: 2 /span 2;
  position: relative;
}

.sexElement {
  grid-row: 4 / span 1;
  grid-column: 4 /span 2;
  position: relative;
}

.educatedElement::after,
.sexElement::after {
  border-radius: 5px;
  top: 50%;
  transform: translate(0, -50%);
  left: -20px;
  position: absolute;
  aspect-ratio: 1 / 1;
  height: 100%;
  content: "";
  display: block;
  background-size: 100% 100%;
}

.educatedElement.high::after {
  background-color: rgb(76, 222, 76);
  background-image: url(../Image/science.png);
}

.educatedElement.low::after {
  background-color: rgb(241, 180, 65);
  background-image: url(../Image/school.png);
}

.sexElement.man::after {
  background-image: url(../Image/young-man.png);
  background-color: rgb(118, 202, 247);
}

.sexElement.woman::after {
  background-color: rgb(211, 118, 247);
  background-image: url(../Image/woman.png);
}

.buttonForDeley {
  position: relative;
  cursor: pointer;
  grid-row: 3 / span 1;
  grid-column: 4 / span 2;
  height: 75%;
  width: 80%;
  border-radius: 20px;
  background-color: transparent;
  border: 2px solid var(--error-color);
  box-shadow: 0 2px 0 gray;
  transition: 0.73s all linear 0s;
}

.buttonForDeley:hover {
  height: 80%;
  width: 90%;
}

.buttonForDeley.noButton:hover {
  height: 80%;
  width: 70px;
}

.buttonForDeley:focus {
  border-color: rgb(255, 101, 101);
  filter: drop-shadow(0px 0px 15px var(--error-color));
  box-shadow: none;
  top: 2px;
}

.noButton {
  width: 70px;
  background-color: rgb(255, 101, 101);
  transform: rotate(30deg);
}